<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor:" />

    <EditText
        android:id="@+id/txtvValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Posición en vector (0 .. 9):" />

    <EditText
        android:id="@+id/txtPosicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="100dp">

        <Button
            android:id="@+id/btnAsignar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Asignar" />

        <Button
            android:id="@+id/btnMostrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mostrat Todos" />
    </LinearLayout>

    <EditText
        android:id="@+id/txtGuardarSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Escriba aquí el nombre del archivo"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnGuardarSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar en Memoria SD" />

    <EditText
        android:id="@+id/txtLeerSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Escriba aquí el nombre del archivo"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnLeerSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leer desde memoria SD" />
</LinearLayout>